VUE_APP_AWS_IDENTITY_POOL_ID=XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab
VUE_APP_AWS_REGION=XX-XXXX-X
VUE_APP_GOOGLE_CLIENT_ID=123456789emla.apps.googleusercontent.com
VUE_APP_CLOUDINARY_CLOUD_NAME=abc
